<!DOCTYPE html>
<html lang="zh">
	<head>
		<!-- saved from https://vlab.ustc.edu.cn/ -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The gateway to my world">
		<link rel="shortcut icon" href="/avator.png" type="image/png">
		<link rel="icon" href="/avator.png" type="image/png">
		<title>yfy's gateway</title>
		<script async src="/static/js/analytics.js"></script>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

		<!-- Google Fonts doesn't work in China
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		-->

		<!-- Font Awesome -->
		<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" type="text/css"-->
		<link rel="stylesheet" href="/static/font-awesome/css/all.min.css" type="text/css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/static/css/main.css" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="header-content">
				<div class="header-content-inner">
					<img src="/avator.png" style="width: 10em; top: -10em; position: absolute; transform: translateX(-50%);" />
					<h1>WAN</h1>
					<h5>Public Services</h5>
					<hr>
					<div class="btn-grid">
						<a href="https://blog.yfycloud.site" class="btn btn-xl" style="color: #fff; background-color: #fb7299;">
							<i class="fa-solid fa-rss"></i> 博客 </a>
					</div>
					<div class="btn-grid">
						<a href="/video" class="btn btn-xl" style="color: #fff; background-color: #9796ed;">
							<i class="fa-solid fa-video"></i> 媒体库</a>
					</div>
					<div class="btn-grid">
						<a href="https://immich.yfycloud.site:4433/" class="btn btn-xl" style="color: #fff; background-color: #5bc0de;">
							<i class="fa-regular fa-image"></i> 照片 </a>
					</div>
					<div class="btn-grid">
						<a href="https://seafile.yfycloud.site:4433/" class="btn btn-xl" style="color: #fff; background-color: #5cb85c;">
							<i class="fa-solid fa-cloud-arrow-up"></i> 云文档 </a>
					</div>
					
					<div class="btn-grid">
						<a href="https://monitor.yfycloud.site:4433/d/3/telegraf-system-dashboard?var-server=ryzen-pve&from=now-24h&to=now" class="btn btn-xl" style="color: #fff; background-color: #a9381a;">
							<i class="fa-solid fa-gauge-high"></i> 系统监控 </a>
					</div>
					<div class="btn-grid">
						<a href="https://king6.yfycloud.site:4433/" class="btn btn-xl" style="color: #fff; background-color: #26A69A;">
							<i class="fa-solid fa-computer"></i> Pi-KVM </a>
					</div>
					<br/>
					<br/>

					<h1>LAN</h1>
					<h5>Private Services</h5>
					<hr>
					<div class="btn-grid">
						<a href="https://ryzen-pve.yfycloud.site:8006/" class="btn btn-xl" style="color: #fff; background-color: #f0ad4e;">
							<i class="fas fa-fw fa-lg fa-network-wired"></i> Proxmox </a>
					</div>
					<div class="btn-grid">
						<a href="http://ryzen.op1:9000/" class="btn btn-xl" style="color: #fff; background-color: #0e8a16;">
							<i class="fa-brands fa-docker"></i> Portainer </a>
					</div>
					<div class="btn-grid">
						<a href="http://ryzen.op1:7003/library" class="btn btn-xl" style="color: #fff; background-color: #d138ff;">
							<i class="fas fa-fw fa-lg fa-book"></i> 漫画 </a>
					</div>
					<div class="btn-grid">
						<a href="http://ryzen.op1:9090/" class="btn btn-xl" style="color: #fff; background-color: #fc6b8a;">
							<i class="fa-solid fa-download"></i> QBittorrent </a>
					</div>
					<div class="btn-grid">
						<a href="http://ryzen.op1:4435/" class="btn btn-xl" style="color: #fff; background-color: #f07775;">
							<i class="fa-solid fa-download"></i> QBittorrent Mobile </a>
					</div>
					<div class="btn-grid">
						<a href="http://ryzen.op1:6801/" class="btn btn-xl" style="color: #fff; background-color: #cf7b00;">
							<i class="fa-solid fa-download"></i> Aria2Ng </a>
					</div>
				</div>
			</div>
		</header>

		<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
	<!-- Section: Social media -->
	<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
	  <!-- Left -->
	  <div class="me-5 d-none d-lg-block">
      <span>Website Source 
        <a href="https://github.com/TheRainstorm/my-gateway-web" class="me-4 text-reset">
        <i class="fab fa-github"></i>
        </a>
      </span>
	  </div>
	  <div>
		<span>Thanks to USTC Vlab Template
			<a href="https://github.com/USTC-vlab/html" class="me-4 text-reset">
				<i class="fab fa-github"></i>
			</a>
		 </span>
	  </div>
	  <!-- Left -->
	</section>
	<!-- Section: Social media -->

	<!-- Copyright -->
	<!-- <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2021 Copyright:
		<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	  </div> -->
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->
	</body>
</html>
